INPUT(
./release\main.o
./release\mainwindow.o
./release\abstractassetregister.o
./release\registeredentity.o
./release\assetregister.o
./release\mockassetregister.o
./release\abstractentityfactory.o
./release\assettype.o
./release\asset.o
./release\userpropertydefinition.o
./release\userproperty.o
./release\userpropertyvalidator.o
./release\moc_mainwindow.o
./release\moc_abstractassetregister.o
./release\moc_registeredentity.o
./release\moc_userpropertydefinition.o
./release\moc_userproperty.o
);
